encry {
  postgres {
    host = ""
    username = ""
    password = ""
  }

  cache {
    unconfirmedTransactionExpiredInterval = 15m
  }

  remote {
    host = "127.0.0.1"
    port = 5150
  }

}

play.modules {
  enabled += modules.MainModule
  enabled += modules.ActorsBindModule
}
play.filters {
  enabled += logging.LoggingFilter
  hosts {
    allowed = ["."]
  }
}
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${encry.remote.host}
      port = ${encry.remote.port}
    }
    log-sent-messages = on
    log-received-messages = on
  }
}
