encry {
  postgres {
    host = ""
    username = ""
    password = ""
  }
}

play.modules {
  enabled += modules.MainModule
}
play.filters {
  enabled += loggingSystem.LoggingFilter
  hosts {
    allowed = ["."]
  }
}
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

akka {
    actor {
      provider = remote
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "localhost"
        port = 46619
      }
    }
}
