encry {
  postgres {
    host = ""
    username = ""
    password = ""
  }
}

play.modules {
  enabled += modules.MainModule
}
play.filters {
  enabled += loggingSystem.LoggingFilter
  hosts {
    allowed = ["."]
  }
}
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
